<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="机械斑鸠软件NNUI,机械斑鸠软件,机械斑鸠,jxbj,jxbjsoft,NNUI,NNUI下载" />
    <meta name="description" content="机械斑鸠软件NNUI官方下载" />
    <title>机械斑鸠软件NNUI下载</title>
    <link rel="icon" href="./assets/img/favicon.ico" />
    <style>
        @font-face {
            font-family: LXGW;
            src: url("../assets/fonts/wk.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: SY;
            src: url("../assets/fonts/SourceHanSerifCN-Bold-2.otf");
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: SY;
            text-align: center;
        }

        h3 {
            font-family: LXGW;
            text-align: center;
        }

        button {
            font-family: LXGW;
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 50px;
            background-color: lightblue;
            color: white;
            border: none;
        }

        img {
            width: 60%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        div {
            text-align: center;
        }

        h2{
            font-family: LXGW;
            text-align: center;
        }

        p{
            font-family: LXGW;
            text-align: center;
        }
    </style>
</head>
<header>
    <div>
        <a href="https://www.jxbjsoft.cn">
            <img src="../assets/img/logo.jpg" alt="机械斑鸠软件logo" />
        </a>
    </div>
    <h1>机械斑鸠NNUI</h1>
    <h3>一个面对所有人和组织免费开放的课堂/办公软件</h3>
    <h2>1.0.2更新</h2>
    <p>增加自定义提示</p>
</header>

<body>
    <a href="../assets/1.0.2/nnui.exe">
        <button>Windows1.0.2点我下载</button>
    </a>
</body>

</html>